<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cari game di zerox</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style>
.header-section {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    justify-content: center;
    flex-direction: column;
}

.header-text {
    color: #ff69b4;
    font-size: 2.2em;
    text-shadow: 0 0 10px rgba(255,105,180,0.3);
}

.japanese-text {
    color: #888;
    font-size: 1.1em;
    margin: 15px 0;
    text-align: center;
    font-family: "Noto Sans JP", sans-serif;
    font-style : italics;
}

  /* Importing Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    color: white; /* Agar teks tetap terlihat */
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 270px;
  height: 100vh;
  background: #151A2D;
  transition: all 0.4s ease;
}

.sidebar.collapsed {
  width: 85px;
}

.sidebar .sidebar-header {
  display: flex;
  position: relative;
  padding: 25px 20px;
  align-items: center;
  justify-content: space-between;
}

.sidebar-header .header-logo img {
  width: 46px;
  height: 46px;
  display: block;
  object-fit: contain;
  border-radius: 50%;
}

.sidebar-header .sidebar-toggler,
.sidebar-menu-button {
  position: absolute;
  right: 20px;
  height: 35px;
  width: 35px;
  color: #151A2D;
  border: none;
  cursor: pointer;
  display: flex;
  background: #EEF2FF;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: 0.4s ease;
}

.sidebar.collapsed .sidebar-header .sidebar-toggler {
  transform: translate(-4px, 65px);
}

.sidebar-header .sidebar-toggler span,
.sidebar-menu-button span {
  font-size: 1.75rem;
  transition: 0.4s ease;
}

.sidebar.collapsed .sidebar-header .sidebar-toggler span {
  transform: rotate(180deg);
}

.sidebar-header .sidebar-toggler:hover {
  background: #d9e1fd;
}

.sidebar-nav .nav-list {
  list-style: none;
  display: flex;
  gap: 4px;
  padding: 0 15px;
  flex-direction: column;
  transform: translateY(15px);
  transition: 0.4s ease;
}

.sidebar .sidebar-nav .primary-nav {
  overflow-y: auto;
  scrollbar-width: thin;
  padding-bottom: 20px;
  height: calc(100vh - 227px);
  scrollbar-color: transparent transparent;
}

.sidebar .sidebar-nav .primary-nav:hover {
  scrollbar-color: #EEF2FF transparent;
}

.sidebar.collapsed .sidebar-nav .primary-nav {
  overflow: unset;
  transform: translateY(65px);
}

.sidebar-nav .nav-item .nav-link {
  color: #fff;
  display: flex;
  gap: 12px;
  white-space: nowrap;
  border-radius: 8px;
  padding: 11px 15px;
  align-items: center;
  text-decoration: none;
  border: 1px solid #151A2D;
  transition: 0.4s ease;
}

.sidebar-nav .nav-item:is(:hover, .open)>.nav-link:not(.dropdown-title) {
  color: #151A2D;
  background: #EEF2FF;
}

.sidebar .nav-link .nav-label {
  transition: opacity 0.3s ease;
}

.sidebar.collapsed .nav-link :where(.nav-label, .dropdown-icon) {
  opacity: 0;
  pointer-events: none;
}

.sidebar.collapsed .nav-link .dropdown-icon {
  transition: opacity 0.3s 0s ease;
}

.sidebar-nav .secondary-nav {
  position: absolute;
  bottom: 35px;
  width: 100%;
  background: #151A2D;
}

.sidebar-nav .nav-item {
  position: relative;
}

/* Dropdown Stylings */
.sidebar-nav .dropdown-container .dropdown-icon {
  margin: 0 -4px 0 auto;
  transition: transform 0.4s ease, opacity 0.3s 0.2s ease;
}

.sidebar-nav .dropdown-container.open .dropdown-icon {
  transform: rotate(180deg);
}

.sidebar-nav .dropdown-menu {
  height: 0;
  overflow-y: hidden;
  list-style: none;
  padding-left: 15px;
  transition: height 0.4s ease;
}

.sidebar.collapsed .dropdown-menu {
  position: absolute;
  top: -10px;
  left: 100%;
  opacity: 0;
  height: auto !important;
  padding-right: 10px;
  overflow-y: unset;
  pointer-events: none;
  border-radius: 0 10px 10px 0;
  background: #151A2D;
  transition: 0s;
}

.sidebar.collapsed .dropdown-menu:has(.dropdown-link) {
  padding: 7px 10px 7px 24px;
}

.sidebar.sidebar.collapsed .nav-item:hover>.dropdown-menu {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(12px);
  transition: all 0.4s ease;
}

.sidebar.sidebar.collapsed .nav-item:hover>.dropdown-menu:has(.dropdown-link) {
  transform: translateY(10px);
}

.dropdown-menu .nav-item .nav-link {
  color: #F1F4FF;
  padding: 9px 15px;
}

.sidebar.collapsed .dropdown-menu .nav-link {
  padding: 7px 15px;
}

.dropdown-menu .nav-item .nav-link.dropdown-title {
  display: none;
  color: #fff;
  padding: 9px 15px;
}

.dropdown-menu:has(.dropdown-link) .nav-item .dropdown-title {
  font-weight: 500;
  padding: 7px 15px;
}

.sidebar.collapsed .dropdown-menu .nav-item .dropdown-title {
  display: block;
}

.sidebar-menu-button {
  display: none;
}

/* Responsive media query code for small screens */
@media (max-width: 768px) {
  .sidebar-menu-button {
    position: fixed;
    left: 20px;
    top: 20px;
    height: 40px;
    width: 42px;
    display: flex;
    color: #F1F4FF;
    background: #151A2D;
  }

  .sidebar.collapsed {
    width: 270px;
    left: -270px;
  }

  .sidebar.collapsed .sidebar-header .sidebar-toggler {
    transform: none;
  }

  .sidebar.collapsed .sidebar-nav .primary-nav {
    transform: translateY(15px);
  }
}.search {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 6px;
            border-radius: 50px;
            transition: 0.4s;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000; /* Agar tetap di atas elemen lain */
        }


        .search .textbox {
            width: 0;
            text-indent: 16px;
            border: none;
            outline: none;
            background: none;
            color: white;
            transition: 0.4s;
            font-size: 16px;
        }

        .search:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .search:hover .textbox {
            width: 180px;
        }

        .search .icon {
            pointer-events: none;
            border-radius: inherit;
            background: #8f44fd;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            cursor: pointer;
        }
.game-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kolom per baris */
    gap: 15px;
    padding: 20px;
    justify-items: center;
}

.game-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 200px; /* Maksimal lebar per item */
    
}
.game-container.hidden {
  display: none;
}
.download-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #2e2e2e;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    width: 100%;
    aspect-ratio: 9 / 16; /* Menjaga rasio 9:16 */
    max-width: 200px;
    transition: transform 0.5s eas-in-out;
}
.download-btn:active {
  transform: scale(1.1);
}
.download-icon {
    width: 110%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    flex-grow: 1;
}

.download-btn span {
    margin-top: 8px;
    
}


</style>
<body>
      <div class="header-section">
        <h1 class="header-text">FEBRIAN</h1>
    </div>

    <div class="japanese-text">こんにちは、私の名前はフェブリアンです</div>
<div>
<div class="search">
        <div class="icon">🔍</div>
        <input type="text" id="searchBox" class="textbox" placeholder="Cari Game..." onkeyup="searchGame()">
    </div>
             
    <button class="sidebar-menu-button">
      <span class="material-symbols-rounded">menu</span>
    </button>

    <aside class="sidebar">
      <!-- Sidebar Header -->
      <header class="sidebar-header">
        <a href="#" class="header-logo">
          <img src="https://files.catbox.moe/jqscel.jpg" alt="zerox" />
        </a>
        <button class="sidebar-toggler">
          <span class="material-symbols-rounded">chevron_left</span>
        </button>
      </header>

      <nav class="sidebar-nav">
        <!-- Primary Top Nav -->
        <ul class="nav-list primary-nav">
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="material-symbols-rounded">dashboard</span>
              <span class="nav-label">about me</span>
            </a>
            <ul class="dropdown-menu">
              <li class="nav-item"><a class="nav-link dropdown-title">Dashboard</a></li>
            </ul>
          </li>


        <!-- Secondary Bottom Nav -->
        <ul class="nav-list secondary-nav">
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="material-symbols-rounded">help</span>
              <span class="nav-label">Support</span>
            </a>
            <ul class="dropdown-menu">
              <li class="nav-item"><a class="nav-link dropdown-title">Support</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </aside>
</div>
<!-- all game -->
  <div class="game-grid">
    <div class="game-container">
        <a href="game1.html" class="download-btn" target="_blank">
            <img src="https://files.catbox.moe/dcozp4.webp" class="download-icon" alt="Game 1">
            <span>Game 1</span>
        </a>
    </div>
    <div class="game-container">
        <a href="game2.html" class="download-btn" target="_blank">
            <img src="https://files.catbox.moe/dcozp4.webp" class="download-icon" alt="Game 2">
            <span>Game 2</span>
        </a>
    </div>
    <div class="game-container">
        <a href="game3.html" class="download-btn" target="_blank">
            <img src="https://files.catbox.moe/dcozp4.webp" class="download-icon" alt="Game 3">
            <span>Game 3</span>
        </a>
    </div>
    <div class="game-container">
        <a href="game4.html" class="download-btn" target="_blank">
            <img src="https://files.catbox.moe/dcozp4.webp" class="download-icon" alt="Game 4">
            <span>Game 4</span>
        </a>
    </div>
    <div class="game-container">
        <a href="game5.html" class="download-btn" target="_blank">
            <img src="https://files.catbox.moe/dcozp4.webp" class="download-icon" alt="Game 5">
            <span>Game 5</span>
        </a>
    </div>
    <div class="game-container">
        <a href="game6.html" class="download-btn" target="_blank">
            <img src="https://files.catbox.moe/dcozp4.webp" class="download-icon" alt="Game 6">
            <span>Game 6</span>
        </a>
    </div>
    <div class="game-container">
        <a href="game7.html" class="download-btn" target="_blank">
            <img src="https://files.catbox.moe/dcozp4.webp" class="download-icon" alt="Game 7">
            <span>Game 7</span>
        </a>
    </div>
    <div class="game-container">
        <a href="game8.html" class="download-btn" target="_blank">
            <img src="https://files.catbox.moe/dcozp4.webp" class="download-icon" alt="Game 8">
            <span>Game 8</span>
        </a>
    </div>
    <div class="game-container">
        <a href="game9.html" class="download-btn" target="_blank">
            <img src="https://files.catbox.moe/dcozp4.webp" class="download-icon" alt="Game 9">
            <span>Game 9</span>
        </a>
    </div>
</div>
<script>
    // Toggle the visibility of a dropdown menu
const toggleDropdown = (dropdown, menu, isOpen) => {
  dropdown.classList.toggle("open", isOpen);
  menu.style.height = isOpen ? `${menu.scrollHeight}px` : 0;
};

// Close all open dropdowns
const closeAllDropdowns = () => {
  document.querySelectorAll(".dropdown-container.open").forEach((openDropdown) => {
    toggleDropdown(openDropdown, openDropdown.querySelector(".dropdown-menu"), false);
  });
};

// Attach click event to all dropdown toggles
document.querySelectorAll(".dropdown-toggle").forEach((dropdownToggle) => {
  dropdownToggle.addEventListener("click", (e) => {
    e.preventDefault();

    const dropdown = dropdownToggle.closest(".dropdown-container");
    const menu = dropdown.querySelector(".dropdown-menu");
    const isOpen = dropdown.classList.contains("open");

    closeAllDropdowns(); // Close all open dropdowns
    toggleDropdown(dropdown, menu, !isOpen); // Toggle current dropdown visibility
  });
});

// Attach click event to sidebar toggle buttons
document.querySelectorAll(".sidebar-toggler, .sidebar-menu-button").forEach((button) => {
  button.addEventListener("click", () => {
    closeAllDropdowns(); // Close all open dropdowns
    document.querySelector(".sidebar").classList.toggle("collapsed"); // Toggle collapsed class on sidebar
  });
});

// Collapse sidebar by default on small screens
if (window.innerWidth <= 1024) document.querySelector(".sidebar").classList.add("collapsed");
function searchGame() {
    let input = document.getElementById('searchBox').value.toLowerCase();
    let games = document.querySelectorAll('.game-container');

    games.forEach(game => {
        let gameName = game.querySelector('span').textContent.toLowerCase();
        if (gameName.includes(input)) {
            game.classList.remove('hidden');
        } else {
            game.classList.add('hidden');
        }
    });
}

    </script>
</body>
</html>
